*{
    box-sizing: border-box;
}
.header{
    padding: 15px 0;
}
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.navigation{
    list-style: none;
    padding: 0;
    margin: 0;
}
.navigation-link{
    text-decoration: none;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.button{
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color:#fff;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px; 
    display: flex;
    align-items: center;    
    cursor: pointer;   
}
.button-icon, .button-price{
    padding-right: 10px;
}
.button-icon:last-child {
    padding-right: 0;
    padding-left: 10px;
}
.slide{
   padding-top: 90px;
   padding-bottom: 110px; 
   min-height: 567px;
}
.slide-1{
    background: #B4D1E0 url('../img/slide-1.png') no-repeat top right 30%;
}
.slide-2{
    background: #aeb4b2 url('../img/slide-1.png') no-repeat top right 30%;
}
.slide-3{
    background: #B4D1E0 url('../img/slide-1.png') no-repeat top right 30%;
}
.label{
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;  
}
.slide-title{
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-descr{
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider{
    position: relative;
}
.slider-nav{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%) ;
    z-index: 9;
}
.slider-button{
    background-color: transparent;
    border:none;
    cursor: pointer;

}
.card{
    min-height: 370px;
    border-radius: 10px;
    padding-top: 60px;
    padding-left: 45px;
    padding-left: 45px;
    padding-bottom: 80px;
}
.card-1{
    background: #E3E2E3 url('../img/card-1.jpg') no-repeat top right;
    background-size: cover;
    
}
.card-2{
    background:  url('../img/card-2.jpg') no-repeat top right;
    background-size: cover;
    
}
.card-3{
    padding-top: 35px;
    background: #CCD5E6 url('../img/card-3.png') no-repeat top right 10%;
    background-size: contain;
    
}
.card-4{
    padding-top: 35px;
    padding-left: 25px;
    background: red url('../img/card-4.png') no-repeat top right;
    background-size: contain;
    /* min-height: 395px; */
    
    
}
.card-title{
    max-width: 221px;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    margin: 0;    
}
.card-title.large{
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    padding-top: 30px;
    
}
.card-text.large{
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    max-width: 320px;    
}
.card-text{
    max-width: 175px;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    padding-bottom: 25px;
}
.card-price{
    color:#fff;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.text-light{
    color: #fff;
}
.section-title{
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;    
    color: #262D33;
}
.more{
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;    
    color: #262D33;
    text-decoration: none;
    padding: 10px;
}
.goods-card{
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-right: 36px;
    padding-bottom: 35px;
    padding-left: 37px;
}
.goods-label{
    position: absolute;
    top: 18px;
    left: 18px;
}
.goods-title{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;    
}
.goods-descr{
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}
.goods-price{
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
    font-weight: bold;
}
.footer{
    background-color: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
}
.footer-menu{
    list-style: none;
    padding: 0;
}
.footer-menu-item:not(:last-child){
    padding-right: 40px;
    
}
.footer-menu-link{
    text-decoration: none;
    color:#fff;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;    
}
.footer-text{
    color:#E7D9FF;
    font-size: 14px;
    line-height: 20px;
    padding-right: 25px;
}
.social-link:not(:last-child){
padding-right: 15px;
}
.footer-line{
    opacity: 0.5;
}
.top-link{
    text-decoration: none;
    color: #fff;
}
.top-link-text{
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    padding-right: 15px;
}
.payment-logo{
    vertical-align: middle;
    margin-right: 25px;
}
@media(max-width:1200px){
    .slide{
        background-size:cover;
    }
    .card-3{
        background-size:cover;
    }
}
@media(max-width: 992px){
    .slider-button{
        display: none;
    }
}
@media(max-width:576px){
    .slide-title{
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card{
        background-position: left top;
    }
    .card-4{
        background-position:right top;
    }
    .card{
        padding: 30px;
        min-height: 300px;
    }
}